# nuxeo-fontoxml

./: README.md  pom.xml
README-Files/: nuxeo-file-view-layout.html
nuxeo-fontoxml-core/: pom.xml
nuxeo-fontoxml-core/nashorn_code_cache/HPgSpJxs_u615DWZjpnU-KW7AyQ_opt/: 4vO3ljV-JBJM9iXPYyoU_lCA1IY--1  4vO3ljV-JBJM9iXPYyoU_lCA1IY-12737-AA  4vO3ljV-JBJM9iXPYyoU_lCA1IY-script
nuxeo-fontoxml-core/nashorn_code_cache/RtSufm1ZvXgQgGaKKA8BH4o5CbA_opt/: -mdVXnfVY-yJPmJR7-g0fWEef9w-1  -mdVXnfVY-yJPmJR7-g0fWEef9w-script  YCJCoGyKeQQDdU5cD5WHULxmnaw-1  YCJCoGyKeQQDdU5cD5WHULxmnaw-12530-AA  YCJCoGyKeQQDdU5cD5WHULxmnaw-script  ckQDA9kQJ8T8nA9d4xUdPelu05c-1  ckQDA9kQJ8T8nA9d4xUdPelu05c-12514-AA  ckQDA9kQJ8T8nA9d4xUdPelu05c-script  j2O2TPGAoP9Ae6wprYxfs1MYL1Q-1  j2O2TPGAoP9Ae6wprYxfs1MYL1Q-script  x86p1ASsCvENfvhMWo2h_P7ZnzI-1  x86p1ASsCvENfvhMWo2h_P7ZnzI-12399-AA  x86p1ASsCvENfvhMWo2h_P7ZnzI-script
nuxeo-fontoxml-core/src/main/java/com/nuxeo/fontoxml/: FontoXMLConfigDescriptor.java  FontoXMLService.java  FontoXMLServiceImpl.java  package-info.java
nuxeo-fontoxml-core/src/main/java/nuxeo/fontoxml/: package-info.java
nuxeo-fontoxml-core/src/main/java/nuxeo/fontoxml/servlet/: Constants.java  DocumentBrowser.java  FontoXMLServlet.java  ServletUtils.java
nuxeo-fontoxml-core/src/main/resources/OSGI-INF/: deployment-fragment.xml  fontoxmlservice-service.xml  request-controller-contrib.xml
nuxeo-fontoxml-core/src/test/resources/: get-asset-rendition-from-automation.xml  get-asset-rendition-from-xpath.xml  listener-docModifiedByFonto.xml  postDocumentListener-contrib.xml  thumbnail-factory.xml
(+19 files in other folders)
